<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet">
    <title>PreguntadOrt</title>
</head>
<body class="index">
    <a href="config.html"><img src="imgs/config.png" alt="configuración" class="config"></a>
    <h1 class="title">PreguntadOrt</h1>
    <img src="imgs/logo.png" alt="logo" class="logo">
    <ul class="menu">
        <li><a href="jugar.html">Jugar</a></li>
        <li><a href="crear.html">Crear Pregunta</a></li>
        <li><a href="creditos.html">Créditos</a></li>
    </ul>
    <footer class="footer_inv">

    </footer>
</body>
</html>